# ConvertDemo

./: .gitignore  pom.xml
script/: jdkinstall.sh  mogodbinstall.sh
src/main/java/com/brokerdemo/brokerconvertdemoproject/: BrokerConvertDemoProjectApplication.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/cache/: Cache.java  LocalCache.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/configuration/: BrokerConfiguration.java  LRUCacheFactory.java  RestTemplateConfig.java  SpringSecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/configuration/auth/: AuthFilter.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  WebSecurityConfiguration.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/constant/: BusinessExceptionEnum.java  Constant.java  KycLevelEnum.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/controller/: AssestConvert.java  Asset.java  AssetController.java  AssetConvert.java  AssetConvertController.java  BrokerController.java  Dashboard.java  DashboardController.java  Login.java  LoginController.java  Register.java  RegisterController.java  SystemController.java  TradeController.java  UserController.java  ViewBalance.java  ViewBalanceController.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/controller/advice/: ErrorCode.java  ExceptionAdvice.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/controller/management/: ManagementController.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/dao/: ApiParam.java  KycUserRepository.java  SubAccountCreateParam.java  SubAccountRepository.java  UserRepository.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/dao/domain/: KycUser.java  SubAccount.java  User.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/dto/: KycInfo.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/dto/request/: LoginDTO.java  OcrDTO.java  OcrKycRequest.java  RealNameKycRequest.java  RegisterDTO.java  TransferReqDTO.java  WithdrawlReqDTO.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/dto/response/: AliKycIdCardDTO.java  AliKycResult.java  IdCardBackDTO.java  IdCardFrontDTO.java  LoginResDTO.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/entity/: ApiSubAccountCreateDto.java  ApiSubAccountKeyCreateDto.java  Asset.java  BalanceEntity.java  ConvertPair.java  ConvertRequest.java  LoginRequest.java  Quote.java  QuoteRequest.java  SubAccount.java  User.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/entity/request/: WithDrawalRequest.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/exception/: BusinessException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/intecpter/: AuthInterceptor.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/response/: BrokerResponse.java  Result.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/service/: AccountService.java  AssetService.java  BrokerService.java  ConvertService.java  FundingService.java  KycService.java  NewUserCreator.java  TradeService.java  UserBalanceQuery.java  UserService.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/service/impl/: KycServiceImpl.java
src/main/java/com/brokerdemo/brokerconvertdemoproject/utils/: GenerateAccountName.java  JwtTokenUtil.java  LRUCache.java  MongoDbConnector.java  MongoUserDetail.java  PassGenerator.java  SecurityUtils.java  SnowflakeIdgenerator.java  UserAuthService.java  UserDetailService.java  UserUtil.java  mongoUserDetail.java  snowflakeIdgenerator.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  404.js.nft.json  500.html  _app.js  _app.js.nft.json  _document.js  _document.js.nft.json  account.html  account.js.nft.json  charts.html  charts.js.nft.json  index.js  index.js.nft.json  login.html  login.js.nft.json  register.js.nft.json
src/main/resources/static/api/: login.js  login.js.nft.json  logout.js  user.js
src/main/resources/templates/: register.html
src/test/java/com/brokerdemo/brokerconvertdemoproject/: BrokerConvertDemoProjectApplicationTests.java
