
broker.api.apiKey=11
broker.api.apiSecretKey=12
broker.api.passPhrase=13
broker.api.isSimluate=13
broker.api.brokerCpde=14
spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/brokerDemo
spring.data.mongodb.database=brokerDemo
broker.workerId = 1
broker.api.maxRetry=3