broker.api.apiKey=221daae6-df25-4ec9-8fbf-834ac574d268
broker.api.apiSecretKey=0CA9B0CBAF833FAEA7162A287DC673AF
broker.api.passPhrase=aA123456,.
broker.api.isSimulate= true


spring.data.mongodb.uri=mongodb://localhost/:27017
spring.data.mongodb.database=broker

broker.api.subAccountBoundingIP=0.0.0.0
broker.workerId = 1
broker.api.maxRetry=3
broker.cache.maxsize=1024

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.authentication-database=


logging.file.name=application.log
logging.logback.rollingpolicy.max-history=7
