
broker.api.apiKey=11
broker.api.apiSecretKey=12
broker.api.passPhrase=13
broker.api.isSimluate=13
broker.api.brokerCpde=14
spring.data.mongodb.uri=mongodb://broker:greedisgood@45.12.144.105:27017
spring.data.mongodb.database=broker
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
broker.workerId=1
broker.api.maxRetry=3