
broker.api.apiKey=f456d323-8def-4fa6-8c77-73a448f9cc4d
broker.api.apiSecretKey=1EDEBE01315F662C386F5C6B1AD8CEC9
broker.api.passPhrase=Test_123
broker.api.isSimluate=false
broker.api.brokerCode=dbd326831bc9SCDE
spring.data.mongodb.uri=mongodb://broker:greedisgood1024@45.12.144.105:27017/broker
spring.data.mongodb.database=broker
broker.api.subAccountBoundingIP=0.0.0.0
broker.workerId = 1
broker.api.maxRetry=3
broker.cache.maxsize=1024

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
