broker.api.apiKey=68660eed-dbb9-4813-bb86-a78be0af7460
broker.api.apiSecretKey=BE2AAB3746B52710AD7F51EFC85E5B6F
broker.api.passPhrase=hylHYL950525,.
broker.api.isSimulate= true

broker.api.subAccountBoundingIP=0.0.0.0
broker.workerId = 1
broker.api.maxRetry=3
broker.cache.maxsize=1024

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


logging.file.name=application.log
logging.logback.rollingpolicy.max-history=7


spring.datasource.url=jdbc:mysql://localhost:3306/broker?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
